OPENAI_API_KEY=your-key-here
GITHUB_TOKEN=your-token-here
USER_NAME=your-github-username

# 다운로드 파일 저장 디렉토리 
DOWNLOAD_SAVE_DIR=artifacts/downloaded_repo 

# GitHub에서 수집할 파일 확장자 
GITHUB_EXTENSIONS=.js,.mjs,.jsx,.ts

# Semgrep 규칙 
SEMGREP_RULE=p/javascript

# Semgrep 결과 파일 경로 
SEMGREP_RESULT_PATH=artifacts/semgrep/before.json 